<head>

  <style>
    .moving-rat {
      position: absolute;
      cursor: pointer;
      background-color: #96865a;
      border-color: #96865a;
      font-size: 50px;
      animation: move 10s linear infinite;

    }
    @keyframes move {
            0% {
                right: 0;
            }
            50% {
                right: 80%;
            }
            100% {
                right: 0;
            }
            0% {
                bottom: 0;
            }
            50% {
                bottom: 80%;
            }
            100% {
                bottom: 0;
            }



        }
  </style>
  <button class="moving-rat">🐀</button>

</head>
<body bgcolor="#96865a">

</body>
