<head>

<link href='https://fonts.googleapis.com/css?family=Gluten' rel='stylesheet'>
</head>
<body>
<style>
.title {
  font-family: 'Gluten';
  font-size: 250px;
  margin: ;
  color: #d9ac32;
  text-align: center;
}
.h4 {
  font-family: 'Gluten';
  font-size: 32px;
  text-align: center;
  color: black;
  margin: -15%;
}
.start {
            font-family: 'Gluten', sans-serif;
            font-size: 75px;
            cursor: pointer;
            border-radius: 3px;
            transition: width 0.3s ease, height 0.3s ease, border-radius 0.3s ease, font-size 0.3s ease;
            margin: 40% 42%;
            border: none;
            box-shadow: none;
            text-align: center;
            padding: 10px;
            background-color: #d9ac32;
        }

        .start:hover {
            border-radius: 10px;
            margin: 40% 42%;
            background-color: #d9ac32; /* Keep same background */
        }
        .aud {
          margin: 0% 0%;
        }
  
  
</style>
<p class="title">Minutes!</p>
<p class="h4">official Minutes! studios NY</p>
<button class="start">Explore</button>
<audio controls autoplay muted class="aud">
  <source src="Rand (1).mp3" type="audio/mpeg">

</audio>
</body>

